cabal-version:       >=1.10
-- Initial package description 'raytracer.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                raytracer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable raytracer
  main-is:             Main.hs
  other-modules:       Ray
                     , Colour
                     , Hittable
                     , Sphere
                     , Camera
                     , Material
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , JuicyPixels
                     , intervals
                     , lens
                     , linear
                     , random
  -- hs-source-dirs:
  default-language:    Haskell2010
